# common environment variables

AZURE_API_VERSION=2024-02-15-preview
AZURE_API_ENDPOINT=https://staging-airt-openai-france.openai.azure.com/
AZURE_GPT4_MODEL=airt-gpt4
AZURE_GPT35_MODEL=gpt-35-turbo-16k

DATABASE_URL="postgresql://postgresWaspDevUser:postgresWaspDevPass@localhost:5432/gads"  # pragma: allowlist secret
REDIRECT_DOMAIN="http://localhost:3000/"
WASP_DB_NAME="CaptnAI-9ec47f1c09"
INFOBIP_BASE_URL="k24wk8.api.infobip.com"
